html {
    font-size: 62,5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing:

}

.flexContainer {
    background-color: aquamarine;
    height: 600px;

    display: flex;

    /* horizentale ausrichtung */


    /* justify-content: center;
    justify-content: center; */


    /* vertikale ausrichting */


    align-items: self-end;


    justify-content: center;
    
    justify-content: space-around;

    
    /* Flex-Direction */


    /* flex-direction: column-reverse;
    flex-direction: column;
    flex-direction: row-reverse;  */


    /* Flex Wrap */

    /* flex-wrap: wrap; */
    
    /* Gap */
    
    gap: 20px 20px;
}

.flexContainer div {
    font-size: 2rem;
    /* height: 100px; */
    width: 100px;

}

.red {
    background-color: red;
    align-self: center;
    order: 4;
    height: 50px;
    background-image: url();
}

.yellow {
    background-color: yellow;
    align-self: center;
    order: 3;
    height: 70px;
}

.blue {
    background-color: blue;
    align-self: center;
    height: 100px;
    order: 2;
  }
  
  .purple {
    background-color: purple;
    align-self: center;
    height: 120px;
    order: 1;
}


/* <!-- header + nav --> */


header article img {
    width: 80px;
}

header {
    padding: 2vh 3vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(7, 119, 82);
    justify-content: space-between;
}

header article {
    display: flex;
    align-items: center;
    gap: 0 20px;
}

header ul {
    list-style: none;
    display: flex;
    gap:  0 30px;
    align-items: center;

}

/* <!-- card --> */

.cards-wrapper {
    background-color: rgb(77, 77, 77);
    padding: 10vh 0;
}

.single-card {
    background-color: rgb(47, 47, 47);
    color: white;
    width: 40vw;
    margin: 0 auto;
    padding: 1%;
    border-radius: 10px;
}

.single-card-text {
    margin-bottom: 15%;
}

.single-card-text h3 {
    font-size: clamp(1rem, 1.5vw, 2.5rem);
    margin-bottom: 5%;
}

.single-card-text p {
    font-size: clamp(.8rem, 1.2vw, 1.5rem);
}

.single-card-text a {
    color: tomato;
}

.properties {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 0;
    margin-bottom: 10%;
}

.single-propertie {
    display: flex;
    align-items: center;
    gap: 0 10px;
    background-color: gray;
    padding: 1% 4%;
    border-radius: 20px;
}

.price {
    display: flex;
    justify-content: space-around;
    gap: 0px 20px;
}

.price-house {
    font-size: clamp(1rem, 1.5vw, 2rem);
}

.view-property-btn {
    background-color: rgb(32, 32, 32);
    font-size: clamp(0,7rem, 1.5vw, 2rem);
    align-items: center;
    border-radius: 20px;
    padding: 4%;
}