* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  padding: 20px;
}

nav {
  margin-top: 20px;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.car-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.3s ease;
  cursor: pointer;
  color: #333;
  text-decoration: none;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.car-card p {
  font-size: 1rem;
  color: #666;
}

.car-detail {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2.22vw 6.67vw;
  width: 100%;

  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  text-decoration: none;
}
