.parent {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 500px;
    height: 150px;
    text-align: center;
    gap: 18px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 5; }
    .div4 { grid-area: 1 / 5 / 2 / 6; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 4; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 5 / 3 / 6; }

.parent div {
    background-color: #2a2f4c;
}